# SMACK

android-ck-prover-app-master/: settings.gradle
android-ck-prover-app-master/app/: build.gradle
android-ck-prover-app-master/app/debug/: output-metadata.json
android-ck-prover-app-master/app/release/: output-metadata.json
android-ck-prover-app-master/app/src/androidTest/java/com/example/androidck/: ExampleInstrumentedTest.java
android-ck-prover-app-master/app/src/main/: AndroidManifest.xml
android-ck-prover-app-master/app/src/main/java/com/example/androidck/: MainActivity.java
android-ck-prover-app-master/app/src/main/res/layout/: activity_main.xml
android-ck-prover-app-master/app/src/main/res/values/: strings.xml  themes.xml
android-ck-prover-app-master/app/src/main/res/values-night/: themes.xml
android-ck-prover-app-master/app/src/test/java/com/example/androidck/: ExampleUnitTest.java
android-ck-verifier-master/: README.md  hardhat.config.ts  package-lock.json  package.json
android-ck-verifier-master/contracts/: Asn1Decode.sol  DateTime.sol  ENSNamehash.sol  TestDependencies.sol  X509Decoder.sol
android-ck-verifier-master/test/: Lock.ts
ck-master/: .eslintrc  .solhint.json  README.md  hardhat.config.js  package-lock.json  package.json  randomness.txt  result.json
ck-master/contracts/: AtomicNFT.sol  AtomicNFTImageGenerationSource.sol  CKRegistry.sol  CKVerifier.sol  SingleSlotBitArray.sol  TestCKVerifier.sol
ck-master/deployed_contracts/: AtomicNFTAll.sol  CKRegistryAll.sol
ck-master/scripts/: blocksynth.js  deploynft.js  (+7 more)
node-stratum-pool-btc-master/: README.md  bits_to_difficulty.cpp  index.js  package-lock.json  package.json
prover-master/: Makefile  cgminer.c  miner.h  util.c
(+11 files in other folders)
